
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AGUtmpl.tex: this template file is for articles formatted with LaTeX2e,
% Modified July 2014
%
% This template includes commands and instructions
% given in the order necessary to produce a final output that will
% satisfy AGU requirements.
%
% PLEASE DO NOT USE YOUR OWN MACROS
% DO NOT USE \newcommand, \renewcommand, or \def.
%
% FOR FIGURES, DO NOT USE \psfrag or \subfigure.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% All questions should be e-mailed to latex@agu.org.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Step 1: Set the \documentclass
%
% There are two options for article format: two column (default)
% and draft.
%
% PLEASE USE THE DRAFT OPTION TO SUBMIT YOUR PAPERS.
% The draft option produces double spaced output.
%
% Choose the journal abbreviation for the journal you are
% submitting to:

% jgrga JOURNAL OF GEOPHYSICAL RESEARCH
% gbc   GLOBAL BIOCHEMICAL CYCLES
% grl   GEOPHYSICAL RESEARCH LETTERS
% pal   PALEOCEANOGRAPHY
% ras   RADIO SCIENCE
% rog   REVIEWS OF GEOPHYSICS
% tec   TECTONICS
% wrr   WATER RESOURCES RESEARCH
% gc    GEOCHEMISTRY, GEOPHYSICS, GEOSYSTEMS
% sw    SPACE WEATHER
% ms    JAMES
% ef    EARTH'S FUTURE
% ea    EARTH AND SPACE SCIENCE
%
%
%
% (If you are submitting to a journal other than jgrga,
% substitute the initials of the journal for "jgrga" below.)

\documentclass[draft,jgrga]{agutex}
% To create numbered lines:

% If you don't already have lineno.sty, you can download it from
% http://www.ctan.org/tex-archive/macros/latex/contrib/ednotes/
% (or search the internet for lineno.sty ctan), available at TeX Archive Network q(CTAN).
% Take care that you always use the latest version.

% To activate the commands, uncomment \usepackage{lineno}
% and \linenumbers*[1]command, below:

 \usepackage{lineno}
 \linenumbers*[1]
%  To add line numbers to lines with equations:
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures and Tables
%
%
% DO NOT USE \psfrag or \subfigure commans.
%
%
%  Uncomment the following command to include .eps files
%  (comment out this line for draft format):
%  \usepackage[dvips]{graphicx}
\usepackage{graphicx}
  \graphicspath{ {figures/} }
%
%  Uncomment the following command to allow illustrations to print
%   when using Draft:
  \setkeys{Gin}{draft=false}
%
% Substitute one of the following for [dvips] above
% if you are using a different driver program and want to
% proof your illustrations on your machine:
%
% [xdvi], [dvipdf], [dvipsone], [dviwindo], [emtex], [dviwin],
% [pctexps],  [pctexwin],  [pctexhp],  [pctex32], [truetex], [tcidvi],
% [oztex], [textures]
%
% See how to enter figures and tables at the end of the article, after
% references.
%

%use glossaries package to manage acronyms.

%% ------------------------------------------------------------------------ %%
%
%  ENTER PREAMBLE
%
%% ------------------------------------------------------------------------ %%

% Author names in capital letters:
\authorrunninghead{GEDDES ET AL.}

% Shorter version of title entered in capital letters:
\titlerunninghead{INVERTING DAYGLOW PROFILES}

%Corresponding author mailing address and e-mail address:
%\authoraddr{Corresponding author: A. B. Smith,
%Department of Hydrology and Water Resources, University of
%Arizona, Harshbarger Building 11, Tucson, AZ 85721, USA.
%(a.b.smith@hwr.arizona.edu)}

\begin{document}

%% ------------------------------------------------------------------------ %%
%
%  TITLE
%
%% ------------------------------------------------------------------------ %%


\title{Inverting O-II 83.4 nm Dayglow Profiles Using Markov Chain Radiative Transfer}
%
% e.g., \title{Terrestrial ring current:
% Origin, formation, and decay $\alpha\beta\Gamma\Delta$}
%q

%% ------------------------------------------------------------------------ %%
%
%  AUTHORS AND AFFILIATIONS
%
%% ------------------------------------------------------------------------ %%


%Use \author{\altaffilmark{}} and \altaffiltext{}

% \altaffilmark will produce footnote;
% matching \altaffiltext will appear at bottom of page.

% \authors{A. B. Smith,\altaffilmark{1}
% Eric Brown,\altaffilmark{1,2} Rick Williams,\altaffilmark{3}
% John B. McDougall\altaffilmark{4}, and S. Visconti\altaffilmark{5}}
\authors{George Geddes, \altaffilmark{1}
  Ewan Douglas, \altaffilmark{2}
  Susanna C. Finn, \altaffilmark{1}
  Timothy Cook, \altaffilmark{1}
  and Supriya Chakrabarti, \altaffilmark{1}
}

\altaffiltext{1}{Lowell Center for Space Science and Technology,
University of Massachusetts, Lowell, Massachusetts, USA.}

\altaffiltext{2}{Department of Aeronautics and Astronautics, Massachusetts Institute of Technology,
Cambridge, Massachusetts, USA.}

%\altaffiltext{3}{Department of Space Sciences, University of
%Michigan, Ann Arbor, Michigan, USA.}

%\altaffiltext{4}{Division of Hydrologic Sciences, Desert Research
%Institute, Reno, Nevada, USA.}

%\altaffiltext{5}{Dipartimento di Idraulica, Trasporti ed
%Infrastrutture Civili, Politecnico di Torino, Turin, Italy.}

%% ------------------------------------------------------------------------ %%
%
%  ABSTRACT
%
%% ------------------------------------------------------------------------ %%

% >> Do NOT include any \begin...\end commands within
% >> the body of the abstract.

\input{text/abstract}

%% ------------------------------------------------------------------------ %%
%
%  BEGIN ARTICLE
%
%% ------------------------------------------------------------------------ %%

% The body of the article must start with a \begin{article} command
%
% \end{article} must follow the references section, before the figures
%  and tables.

\begin{article}

%% ------------------------------------------------------------------------ %%
\input{text/introduction}
%\input{text/application}
\input{text/model}
\input{text/comparison}
\input{text/retrieval}
\input{text/conclusion}
%% ------------------------------------------------------------------------ %%

%%% End of body of article:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional Appendix goes here
%
% \appendix resets counters and redefines section heads
% but doesn't print anything.
% After typing \appendix
%
%\section{Here Is Appendix Title}
% will show
% Appendix A: Here Is Appendix Title
%
% \appendix
% \input(text/appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Optional Glossary or Notation section, goes here
%
%%%%%%%%%%%%%%
% Glossary is only allowed in Reviews of Geophysics
% \section*{Glossary}
% \paragraph{Term}
% Term Definition here
%
%%%%%%%%%%%%%%
% Notation -- End each entry with a period.
% \begin{notation}
% Term & definition.\\
% Second term & second definition.\\
% \end{notation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  ACKNOWLEDGMENTS

\begin{acknowledgments}
  Computations for the Bayesian parameter retrieval were performed on
  the Boston University Scientific Computing Cluster, an interface to
  the Massachusetts Green Computing Facility.
  % These should be the same as the CEDAR poster
  Initial OII~83.4~nm photoproduction rates were generated by AURIC,
  by Computational Physics Inc.  Code for the Markov chain model
  results was based on code written by John S.\ Vickers, and can be
  found at {https://github.com/georgegeddes/mcrt}.  This work is
  supported in part by Office of Naval Research Award \#14639, NSF
  Grant No.\ AGS-1315354, and a summer fellowship from the
  Massachusetts Space Grant Consortium.  RAIDS is integrated and flown
  as part of the HREP experiment under the direction of the Department
  of Defense Space Test Program. RAIDS was built jointly by the NRL
  and The Aerospace Corporation with additional support from the
  Office of Naval Research. The authors thank AGU editor Alan Rodger
  and an anonymous reviewer for helpful comments. Thanks also to
  Andrew Stephan for helpful discussion and corrections. We note that
  there are no data sharing issues since all of the numerical
  information is provided in the figures and tables.
\end{acknowledgments}

%% ------------------------------------------------------------------------ %%
%%  REFERENCE LIST AND TEXT CITATIONS
%
% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% Or,
%
% If you use BiBTeX for your references, please use the agufull08.bst file (available at % ftp://ftp.agu.org/journals/latex/journals/Manuscript-Preparation/) to produce your .bbl
% file and copy the contents into your paper here.
%
% Follow these steps:
% 1. Run LaTeX on your LaTeX file.
%
% 2. Make sure the bibliography style appears as \bibliographystyle{agufull08}. Run BiBTeX on your LaTeX
% file.
%
% 3. Open the new .bbl file containing the reference list and
%   copy all the contents into your LaTeX file here.
%
% 4. Comment out the old \bibliographystyle and \bibliography commands.
%
% 5. Run LaTeX on your new file before submitting.
%
% AGU does not want a .bib or a .bbl file. Please copy in the contents of your .bbl file here.

\bibliographystyle{agufull08}
\bibliography{OII834,UV}{}

%\begin{thebibliography}{}
%
%\end{thebibliography}

%Reference citation examples:

%...as shown by \textit{Kilby} [2008].
%...as shown by {\textit  {Lewin}} [1976], {\textit  {Carson}} [1986], {\textit  {Bartholdy and Billi}} [2002], and {\textit  {Rinaldi}} [2003].
%...has been shown [\textit{Kilby et al.}, 2008].
%...has been shown [{\textit  {Lewin}}, 1976; {\textit  {Carson}}, 1986; {\textit  {Bartholdy and Billi}}, 2002; {\textit  {Rinaldi}}, 2003].
%...has been shown [e.g., {\textit  {Lewin}}, 1976; {\textit  {Carson}}, 1986; {\textit  {Bartholdy and Billi}}, 2002; {\textit  {Rinaldi}}, 2003].

%...as shown by \citet{jskilby}.
%...as shown by \citet{lewin76}, \citet{carson86}, \citet{bartoldy02}, and \citet{rinaldi03}.
%...has been shown \citep{jskilbye}.
%...has been shown \citep{lewin76,carson86,bartoldy02,rinaldi03}.
%...has been shown \citep [e.g.,][]{lewin76,carson86,bartoldy02,rinaldi03}.
%
% Please use ONLY \citet and \citep for reference citations.
% DO NOT use other cite commands (e.g., \cite, \citeyear, \nocite, \citealp, etc.).

%% ------------------------------------------------------------------------ %%
%
%  END ARTICLE
%
%% ------------------------------------------------------------------------ %%
\end{article}
%
%
%% Enter Figures and Tables here:
%
% DO NOT USE \psfrag or \subfigure commands.
%
% Figure captions go below the figure.
% Table titles go above tables; all other caption information
%  should be placed in footnotes below the table.
%
%----------------
% EXAMPLE FIGURE
%
 %\begin{figure}
 %\noindent\includegraphics[width=20pc]{samplefigure.eps}
 %\caption{Caption text here}
 %\label{figure_label}
 %\end{figure}

\begin{figure}
  \centering
  \noindent\includegraphics[height=0.5\textwidth]{step-diagram}
  \caption{A photon is emitted at a location \(\vec r\) along the
    direction of the unit vector \(\hat n\) and at frequency
    \(\nu\). After scattering at \(\vec r'\), it carries on in some
    new direction \(\hat n'\) and frequency \(\nu'\).}
  \label{figure:step-diagram}
\end{figure}

\begin{figure}
  \centering
  \noindent\includegraphics[width=0.5\textwidth]{tau-grid}
  \caption{A photon emitted in region I at optical depth \(\tau\) at
    an angle \(\mu\) to the zenith escapes region I, passes through
    region II and is scattered into a new trajectory at angle \(\mu'\)
    at optical depth \(\tau'\) in region III.}
  \label{figure:tau-grid}
\end{figure}

\begin{figure} % altitude-comparison
  \noindent\includegraphics[width=\textwidth]{altitude-comparison}
  \caption{The Markov chain model agrees with the iterative Feautrier
    method very closely below 600 km. There is a discrepancy at the
    peak where optical depth and albedo are both changing
    rapidly. Inputs to the model are an MSISE-00 atmosphere and an
    IRI90 ionosphere with space weather conditions shown in
    Table~\ref{table:conditions}.}
  \label{figure:altitude-comparison}
\end{figure}

\begin{table}
  \caption{Input parameters for Figure~\ref{figure:altitude-comparison}.}
  \begin{center}
    \begin{tabular}{c|c}
      Parameter & Value \\
      \hline
      Date & 2010-03-10\\
      UTC  & 15:00:00\\
      Geographic Latitude  & 42\\
      Geographic Longitude & 288\\
      F107 & 79.3\\
      F107 Average & 80.7\\
      ap & 9\\
    \end{tabular}
  \end{center}
  \label{table:conditions}
\end{table}

%% \begin{figure} % model-results
%% \noindent\includegraphics[width=\textwidth]{model-results}
%% \caption{The markov chain results follow the trend of the feautrier results, but the scale height is a lower from 250~km and above.}\label{model-results}
%% \end{figure}


%%%%%%%%%%%%%%%%
%Ewan's Figures%
%%%%%%%%%%%%%%%%
%
% \begin{figure}
% \center
%\includegraphics[width=25pc]{figs/chap3/walkersFriJan151400002010_scale1_7_pdf.png} \caption{Time evolution of Chapman-$\alpha$ parameters for each \textit{emcee} walker while  sampling the parameter space underlying the 15 January profile. 
%For this example, {nmf2} (Table \label{table:emcee}) was underestimated, and the walkers can be clearly seen to rapidly climb towards the probably range of values.
%Model parameters prior to burn-in, indicated by a dashed vertical line, are excluded from subsequent probability density estimation.}
%  \label{fig:MCMC_burnin}
% \end{figure}

% \begin{figure}
%   \noindent\includegraphics[width=35pc]{figures/random_100_models_jan10_scale1_7.pdf}
%   \caption{Comparison of the January 15, 2010 profile with 100 randomly drawn forward models after burn-in of the {MCMC} sampler. }
%   \label{fig:15jan_100random}
% \end{figure}
\begin{figure}
  \noindent\includegraphics[width=35pc]{figures/random_100_models_mar10_scale1_25.pdf}
  \caption{Comparison of the March 10, 2010 limb profile with 100 randomly drawn forward models after burn-in of the {MCMC} sampler. }
  \label{fig:10mar_100random}
\end{figure}


\begin{figure}
  \noindent\includegraphics[width=35pc]{figures/cornerFriJan151400002010_scale1_7.pdf}
  \caption{Posterior probability distributions for a three-parameter Chapman-$\alpha$ ionosphere given the January 15, 2010 {RAIDS} {EUVS} profile illustrating the morphological information content of 83.4 nm emission profiles. 
    Distributions were generated by $emcee$ sampling of parameter space and forward modeling with the Markov chain model.
    Ground truth Millstone Hill {ISR} best-fit Chapman-$\alpha$ parameters are shown as vertical lines in each histogram. 
    The source function was rescaled by a constant multiplicative calibration factor until the plasma density approximated the ground truth ISR best-fit value from \cite{douglas_evaluation_2012}. 
    (A rescaling factor of  1.7$\times S_0$  was used to generate this figure).
    The plasma density vs. peak height relation is well constrained and the peak of the scale-height probability agrees well with the ground based measurement, but the uncertainties are large and the individual parameters are not uniquely determined.  }
  \label{fig:15janMCMC}
\end{figure}

\begin{figure}
  \noindent\includegraphics[width=35pc]{figures/cornerWedMar101643002010_scale1_25.pdf}
  \caption{Posterior probability distributions for a three-parameter Chapman-$\alpha$ ionosphere given the March 10, 2010 {RAIDS} {EUVS} profile illustrating the morphological information content of 83.4 nm emission profiles. 
    Distributions were generated by $emcee$ sampling of parameter space and forward modeling with the Matrix Model.
    Ground truth Millstone Hill {ISR} best-fit Chapman-$\alpha$ parameters are shown as vertical lines in each histogram. 
  The initial source function is increased by a factor of 1.25, which is of the  order of the instrument calibration error, neglecting the source function and neutral density uncertainties.
    While a peak height versus density relation is still visible, the flatter emission profile shows increased degeneracy with the equiprobability region poorly localized compared to the January 15, 2010 example and lacks a single peak in the $H$ or \(h_m\) probabilities across expected values.}
  \label{fig:10marMCMC}
\end{figure}

% \begin{figure}
% \noindent\includegraphics[width=35pc]{figures/cornerLITESFriJan151400002010_scale1_7.pdf}
%   \caption{Retrieved likelihood of parameters from RAIDS data assuming a decreased uncertainty.}
%   \label{fig:lites_predicted}
% \end{figure}

\begin{table}
  \caption{ Inputs used for the Monte Carlo sampler \texttt{emcee} in the retrieval tests.
    The walker number and step length were tuned to keep the runtime below 15 minutes while still achieving good coverage of parameter space.  Runtime is for a \textit{Intel(R) Xeon(R) CPU E5-2670 v2} at 2.50GHz with 10 cores and a maximum of 20 threads per core on the Massachusetts Green High Performance Computing Center.}% \citep{brown_green_2012}.}
  \begin{center}
    \begin{tabular}{c|c}
      Parameter  & Value\\
      \hline
      Dimensions &   3 \\
      Walkers    &  48 \\
      Steps      & 550 \\
      $n_{burn}$ &  50 \\
      Typical Runtime [min.] & 14.5 \\
      Threads    & 30 \\
      $H$ Initial Guess range [km] & 20-60  \\
      \(h_m\) Initial Guess range [km] & 200-300 \\
      \(N_m\)  initial Guess range [$m^3$] & $5\times10^{7}-5\times10^{11}$ \\
    \end{tabular}
  \end{center}
  \label{table:emcee}
\end{table}%


%%%%%%%%%%%%%%%
\end{document}%
%%%%%%%%%%%%%%%

% % \begin{figure}
% % \noindent\includegraphics[width=\textwidth]{graphical-matrices}
% % \caption{The dark edges correspond to the strong absorption of EUV below 100 km. The dark diagonal in the single-scattering matrix $Q$ shows the low chance of recapture at the same altitude as emission. The diagonal of the multiple scattering matrix $M$ appears bright because the overall probability of an individual photon to scatter is somewhat low.}
% % \label{graphical-matrices}
% % \end{figure}


% % \begin{figure} % AURICvsMATRIX
% % \noindent\includegraphics{AURICvsMATRIX}
% % \caption{The Markov chain method yields similar results to AURIC under quiet space weather conditions.}% needs to be updated to new implementation
% % \label{quiet-comparison}
% % \end{figure}

% % \begin{figure} % F107comparison
% % \noindent\includegraphics[width=\textwidth]{F107comparison}
% % \caption{The markov model fails to match the feautrier model when F10.7 is high.}% Is this actually because the ionosphere is changing when auric is run?
% % \label{F107comparison}
% % \end{figure}


% % \begin{figure} % sw2010comparison
% % \noindent\includegraphics[width=\textwidth]{sw2010comparison}
% % \caption{Integrated line of sight intensities match well with the Feautrier model for high zenith angles, but fall to about 20\% at higher look angles under most conditions. }\label{sw2010comparison}
% % \end{figure}

% % \begin{figure} % model-results
% % \noindent\includegraphics[width=\textwidth]{corner}
% % \caption{Goodness of fit to RAIDS data using the Markov chain forward model for ionospheres sampled with a Markov chain Monte Carlo method.}\label{corner-plot}
% % \end{figure}

% %
% % ---------------
% % EXAMPLE TABLE
% %
% %\begin{table}
% %\caption{Time of the Transition Between Phase 1 and Phase 2\tablenotemark{a}}
% %\centering
% %\begin{tabular}{l c}
% %\hline
% % Run  & Time (min)  \\
% %\hline
% %  $l1$  & 260   \\
% %  $l2$  & 300   \\
% %  $l3$  & 340   \\
% %  $h1$  & 270   \\
% %  $h2$  & 250   \\
% %  $h3$  & 380   \\
% %  $r1$  & 370   \\
% %  $r2$  & 390   \\
% %\hline
% %\end{tabular}
% %\tablenotetext{a}{Footnote text here.}
% %\end{table}

% % \begin{table}[htb] % benchmarks
% % \caption{The Markov chain method performs better than the Feautrier solution in speed tests. Tests were performed with 100 altitude bins, and all three features of the 834 nm triplet are calculated.}
% % \label{benchmarks}
% % \centering
% % \begin{tabular}{c c c}
% % \hline
% % Method 	&	Running Time (s) & Relative Speed \\
% % \hline
% % Feautrier 	&	1.29	&	1	\\
% % Markov 	& 	0.217	&	5.9	\\
% % \hline
% % \end{tabular}
% % \end{table}


% % See below for how to make sideways figures or tables.

% \end{document}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% More Information and Advice:

% %% ------------------------------------------------------------------------ %%
% %
% %  SECTION HEADS
% %
% %% ------------------------------------------------------------------------ %%

% % Capitalize the first letter of each word (except for
% % prepositions, conjunctions, and articles that are
% % three or fewer letters).

% % AGU follows standard outline style; therefore, there cannot be a section 1 without
% % a section 2, or a section 2.3.1 without a section 2.3.2.
% % Please make sure your section numbers are balanced.
% % ---------------
% % Level 1 head
% %
% % Use the \section{} command to identify level 1 heads;
% % type the appropriate head wording between the curly
% % brackets, as shown below.
% %
% %An example:
% %\section{Level 1 Head: Introduction}
% %
% % ---------------
% % Level 2 head
% %
% % Use the \subsection{} command to identify level 2 heads.
% %An example:
% %\subsection{Level 2 Head}
% %
% % ---------------
% % Level 3 head
% %
% % Use the \subsubsection{} command to identify level 3 heads
% %An example:
% %\subsubsection{Level 3 Head}
% %
% %---------------
% % Level 4 head
% %
% % Use the \subsubsubsection{} command to identify level 3 heads
% % An example:
% %\subsubsubsection{Level 4 Head} An example.
% %
% %% ------------------------------------------------------------------------ %%
% %
% %  IN-TEXT LISTS
% %
% %% ------------------------------------------------------------------------ %%
% %
% % Do not use bulleted lists; enumerated lists are okay.
% % \begin{enumerate}
% % \item
% % \item
% % \item
% % \end{enumerate}
% %
% %% ------------------------------------------------------------------------ %%
% %
% %  EQUATIONS
% %
% %% ------------------------------------------------------------------------ %%

% % Single-line equations are centered.
% % Equation arrays will appear left-aligned.

% Math coded inside display math mode \[ ...\]
%  will not be numbered, e.g.,:
%  \[ x^2=y^2 + z^2\]

%  Math coded inside \begin{equation} and \end{equation} will
%  be automatically numbered, e.g.,:
%  \begin{equation}
%  x^2=y^2 + z^2
%  \end{equation}

% % IF YOU HAVE MULTI-LINE EQUATIONS, PLEASE
% % BREAK THE EQUATIONS INTO TWO OR MORE LINES
% % OF SINGLE COLUMN WIDTH (20 pc, 8.3 cm)
% % using double backslashes (\\).

% % To create multiline equations, use the
% % \begin{eqnarray} and \end{eqnarray} environment
% % as demonstrated below.
% \begin{eqnarray}
%   x_{1} & = & (x - x_{0}) \cos \Theta \nonumber \\
%         && + (y - y_{0}) \sin \Theta  \nonumber \\
%   y_{1} & = & -(x - x_{0}) \sin \Theta \nonumber \\
%         && + (y - y_{0}) \cos \Theta.
% \end{eqnarray}

% %If you don't want an equation number, use the star form:
% %\begin{eqnarray*}...\end{eqnarray*}

% % Break each line at a sign of operation
% % (+, -, etc.) if possible, with the sign of operation
% % on the new line.

% % Indent second and subsequent lines to align with
% % the first character following the equal sign on the
% % first line.

% % Use an \hspace{} command to insert horizontal space
% % into your equation if necessary. Place an appropriate
% % unit of measure between the curly braces, e.g.
% % \hspace{1in}; you may have to experiment to achieve
% % the correct amount of space.


% %% ------------------------------------------------------------------------ %%
% %
% %  EQUATION NUMBERING: COUNTER
% %
% %% ------------------------------------------------------------------------ %%

% % You may change equation numbering by resetting
% % the equation counter or by explicitly numbering
% % an equation.

% % To explicitly number an equation, type \eqnum{}
% % (with the desired number between the brackets)
% % after the \begin{equation} or \begin{eqnarray}
% % command.  The \eqnum{} command will affect only
% % the equation it appears with; LaTeX will number
% % any equations appearing later in the manuscript
% % according to the equation counter.
% %

% % If you have a multiline equation that needs only
% % one equation number, use a \nonumber command in
% % front of the double backslashes (\\) as shown in
% % the multiline equation above.

% %% ------------------------------------------------------------------------ %%
% %
% %  SIDEWAYS FIGURE AND TABLE EXAMPLES
% %
% %% ------------------------------------------------------------------------ %%
% %
% % For tables and figures, add \usepackage{rotating} to the paper and add the rotating.sty file to the folder.
% % AGU prefers the use of {sidewaystable} over {landscapetable} as it causes fewer problems.
% %
% % \begin{sidewaysfigure}
% % \includegraphics[width=20pc]{samplefigure.eps}
% % \caption{caption here}
% % \label{label_here}
% % \end{sidewaysfigure}
% %
% %
% %
% % \begin{sidewaystable}
% % \caption{}
% % \begin{tabular}
% % Table layout here.
% % \end{tabular}
% % \end{sidewaystable}
% %
% %


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
