\documentclass{article}
\usepackage{tikz}

% These two lines make a separate file for just the figure area
% Make sure to compile with shell-escape
\usetikzlibrary{external}
\tikzexternalize

\usetikzlibrary{calc}

\def\w{3}
\def\h{4}
\def\r{5} %set to sqrt( \w^2 + \h^2 )

\begin{document}
\begin{tikzpicture}
  % Define node positions
  \node [minimum size=0pt,inner sep=0pt] (emit) at (0,0) {};
  \node [minimum size=0pt,inner sep=0pt] (scatter) at (\w,\h) {};
  % Draw line in between
  \draw  (emit) -- (scatter) node [midway,left] {$\nu$} node[right] {$\mathbf r'$};
  % Draw unit vectors
  \draw [style=very thick,->] (emit) -- ($(emit)+(\w/\r,\h/\r)$) node[midway,left] {$\hat n$};
  \draw [style=very thick,->] (scatter) -- ($(scatter) + (125:1)$) node[midway,right] {$\hat n', \nu'$};
  % Labels!
  \draw (emit) node[below] {$\mathbf r$};
\end{tikzpicture}
\end{document}