\documentclass{article}
\usepackage{tikz}

% These two lines make a separate file for just the figure area
% Make sure to compile with shell-escape
\usetikzlibrary{external}
\tikzexternalize

\usetikzlibrary{calc}
%\usetikzlibrary{patterns} % add pattern=north west lines to get hatching

\def\mm{45} %mu
\def\mp{30} %mu prime

\begin{document}
\begin{tikzpicture}
  %define width of figure
  \pgfmathsetmacro{\w}{4/0.6/cot(\mm)}
  % Draw horizontal lines
  \foreach \x in {0,...,8}
    \draw (0,-\x) node (left\x) {} -- (\w,-\x) node (right\x) {} 
      node (tau\x) [right] {$\tau_{\x}$};
  \foreach \x in {0,...,8}
    \draw (0,-0.5-\x) node [left] (mid\x) {};
  % Shade and label regions I and III
  \fill[color=gray!30] (left2) rectangle (right3) 
    node (III) at (0.5*\w,-2.5) {};
    \draw (mid2) node [left] {III};
  \fill[color=gray!30] (left6) rectangle (right7) 
    node (I) at (0.5*\w,-6.5) {};
    \draw (mid6) node [left] {I};
  % Label region II
  \draw (mid4) node [left] {II};
  % Add nodes for the photon path
  \node [minimum size=0pt,inner sep=0pt] (emit) at (0.8*\w,-6.5) {};
  \node [minimum size=0pt,inner sep=0pt] (scatter) at (0.2*\w,-2.5) {};
  % label them
  \draw (emit) node [right] {$\tau$}; 
  \draw (scatter) node [left]  {$\tau'$};
  % Draw line between
  \draw [style=thick,inner sep=0pt] (emit) -- (scatter);
  % Draw scattering arrow 
  \draw [style=thick,inner sep=0pt,->] (scatter) -- ($(scatter)+(90-\mp:2)$);
  % Angle markers 
  \draw [style=dashed] (emit) -- ($(emit)+(0,2)$); 
  \draw ($(emit)+(0,1)$) arc (90:90+\mm:1);
  \draw node at ($(emit)+(90+\mm/2:1.3)$) {$\mu$};
  \draw [style=dashed] (scatter) -- ($(scatter)+(0,2)$); 
  \draw ($(scatter)+(0,1)$) arc (90:90-\mp:1);
  \draw node at ($(scatter)+(90-\mp/2:1.3)$) {$\mu'$};
\end{tikzpicture}
\end{document}
 
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
