\begin{abstract}
Emission profiles of the resonantly scattered OII~83.4~nm triplet can in principle be used to estimate \(\mathrm{O}^+\) density profiles in the F2 region of the ionosphere.
Given the emission source profile, solution of this inverse problem is possible, but requires significant computation. 
The traditional Feautrier solution to the radiative transfer problem requires many iterations to converge, making it time-consuming to compute. 
A Markov chain approach to the problem produces similar results by directly constructing a matrix that maps the source emission rate to an effective emission rate which includes scattering to all orders.
The Markov chain approach presented here yields faster results and therefore can be used to perform the \(\mathrm{O}^+\) density retrieval with higher resolution than would otherwise be possible.  
\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
