\section{Bayes Law}

% Hmm, the title of this section could probably be different.

Bayes law relates the a priori probability of a hypothesis \(P(H)\), to the likelihood that observed data are consistent with the hypothesis \(P(E|H)\), \citep{mackay_information_2003},
%...we can see how the conditional probabilities of hypothesis and evidence are related...? 

\begin{equation}
  \label{bayes-law}
  P(H|E)=\frac{P(E|H)P(H)}{P(E)},
\end{equation}
 
\noindent{}where $P(H|E)$ is the likelihood that the model \(H\) is consistent with an observation \(E\).
\(P(H)\) is the a-priori probability of the hypothesis, also known as the \emph{prior}. 
\(P(E)\) is the marginal likelihood, the probability of obtaining the evidence \(E\) across all possible hypotheses.
Thus, for a uniform prior and marginal likelihood, the set of model parameters which maximize $P(E|H)$  represent the most probable realization of the physical model given the observed evidence. 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
