% !TEX root = ../main.tex

\subsection{Validation}
\label{section:comparison}

To validate our Markov chain radiative transfer approach model described above, we compare the results to a iterative  Feautrier solution. The radiative transfer equation with resonant scattering and frequency redistribution can be written, 

\begin{equation}
  \label{rt-equation}
  \mu\frac{dI}{d\tau}(\tau,\mu,\nu) = I(\tau,\mu,\nu) - S(\tau,\mu,\nu) - \int \,d\mu'\,d\nu'\, I(\tau,\mu',\nu') \varpi(\tau,\nu') R(\mu,\mu',\nu,\nu',\tau),
\end{equation}

\noindent{}where \(S(\tau,\mu,\nu)\) is the intensity of the initial photoemission and the integral expression represents the scattered component of the source function. The two terms can be combined into an effective source function which depends on the intensity,

\begin{equation}
  \label{effective-source}
  \mathcal{S}(I,\tau,\mu,\nu) = S(\tau,\mu,\nu) + \int \,d\mu'\,d\nu'\, I(\tau,\mu',\nu') \varpi(\tau,\nu') R(\mu,\mu',\nu,\nu',\tau).
\end{equation}

Next, we define a new set of variables,

\begin{equation}
  \label{flux-like}
  h(\tau,\mu,\nu) = \frac{1}{2}\left[I(\tau,\mu,\nu) - I(\tau,-\mu,\nu)\right],
\end{equation}

\begin{equation}
  \label{intensity-like}
  j(\tau,\mu,\nu) = \frac{1}{2}\left[I(\tau,\mu,\nu) + I(\tau,-\mu,\nu)\right].
\end{equation}

We can manipulate Equation~\ref{rt-equation} using these variables to obtain,

\begin{equation}
  \label{feautrier-equation}
  \mu^2\frac{d^2j}{d\tau^2}(\tau,\mu,\nu) = j(\tau,\mu,\nu) - \mathcal{S}(I,\tau,\mu,\nu).
\end{equation}

Equation~\ref{feautrier-equation} can be solved for \(j\) using a finite difference method, then we can compute \(I\) % = j + \mu\frac{dj}{d\tau}\)
and use it to estimate \(\mathcal{S}\). Repeating this process will eventually converge to a solution.

Figure~\ref{figure:altitude-comparison} shows agreement at the 10\% level between the two models below 500 km.
%The difference between the models predictions may be due to the assumption of constant albedo in each layer of the atmosphere.
Above 500 km there is an excess of scattered light which grows to almost a factor of 2 difference from the Feautrier model at 1000 km.
However, this is unlikely to impact the retrieval for an instrument such as LITES, which will fly at 400 km and will not observe high altitudes.
Instruments that observe at higher altitudes should be able to distinguish between the two model predictions.

%Figure~\ref{quiet-comparison} shows good agreement between the two models under quiet space weather conditions.
% what are they, exactly?

%The source function is primarily determined by the solar flux, proportional to F10.7. Figure~\ref{F107comparison} compares the two models while varying F10.7. When the solar flux is high, the Markov chain model does not agree with the Feautrier solution. Simply varying a single parameter at a time does not completely represent typical space weather conditions, so in figure~\ref{sw2010comparison} the same comparison is made using real space weather for a whole year as the input to MSIS~\citep{MSISE} and PIM~\citep{PIM}. O+ density is assumed to be the same as the electron density, which is a good approximation in the F2 region where most of the scattering occurs.

%%%%%%%%%%%%%%%%%%%%%%%% THIS PARAGRAPH IDK.......
%% The modeled volume emission rates for each line in the triplet are shown in Figure~\ref{model-results}.
%% The Markov chain model shows a more pronounced hump from 250 to 500 km.%, indicating that too many photons are getting `lost' from the peak which should actually have scattered at least once.
%% Increasing the resolution in polar angle may improve the agreement.
%% Figure~\ref{altitude-comparison} shows the percent difference between Markov and Feautrier for the 83.4 nm line using the space weather from each day in 2010 as input to both models.
%% In the 250-500 km region, agreement tends to be in the 20-50\% range.
%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Computation Speed}
% The core piece of the Markov chain solution is the single-scattering matrix, which has dimension $ZL \times ZL$, where $Z$ is the number of altitude bins and $L$ is the number of polar angles into which light may be emitted.
% Constructing the matrix requires $Z^2L^2N$ operations, where $N$ is the number of frequency bins used for frequency redistribution.
% Solving the linear system for the scattered intensity profile requires $\sim (ZL)^3$ operations to complete. The Feautrier solution involves inversion of a block tridiagonal matrix equation consisting of $Z$ blocks of dimension $LN$. This takes $Z(LN)^3$ operations to complete. In practice, $Z$ and $LN$ tend to be of the same order, and so the Feautrier solution requires $O(Z^4)$ operations while the matrix solution requires $O(Z^3)$. For $Z=100, L=2, N=24$, the speed improvement should be on the order of $LN^2/Z = 11.52$.
% %I want to do this analysis properly. It seems useful. 

% In this work, the fortran implementation of the Feautrier solution is that of~\citet{gladstone}, as provided by CPI's AURIC as {\tt radtrans}~\citep{AURIC}.
% A python implementation of the Markov chain method described here runs in a comparable amount of time (both about 1 second) to the Gladstone code.
% An efficient implementation of the algorithm making full use of Numpy and Scipy or a C/Fortran implementation would likely have a huge speed advantage over {\tt radtrans}. An older implementation of a similar algorithm written in C by~\citet{vickers1996} runs in approximately 1/6th the time, as shown in Table~\ref{benchmarks}.
% %In a comparison with AURIC, this model achieved a similar result in about one sixth of the time. When solving the inverse problem of determining properties of the scattering medium based on observations of scattered light, this effectively increases the resolution by a factor of 6.

%Doesn't need to be a separate section as it stands now.
%\subsection{Physical Applicability}

% The Feautrier method has a wider range of applicability.
% In a very thick scattering medium such as a star, the population of scatterers will depend on the scattered flux and a Monte-Carlo method will be necessary to obtain accurate transition probabilities.

% If the cell size is too large, the diagonal element will contain the bulk of the scattering probability and \((I-Q)\) will have very small eigenvalues. This will in turn make the eigenvalues of the inverse matrix large, and uncertainties in the initial source will result in much larger uncertainties in the scattered profile.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
