%!TEX root=../main.tex

\section{Conclusion}

% restate and wrap up

We have developed a linearized solution to the radiative transfer problem. 
This solution is useful for retrieving \(\mathrm{O}^+\) density profiles from OII~83.4~nm limb observations. %, where multiple scattering with temperature-dependent Voight complete frequency distribution apply. 
%This method can use multiple different phase functions as well. 
%The Markov chain method is of particular simplicity when applied to two and three dimensional atmospheres. 

We have shown how to compute a matrix that transforms source emission profiles to multiply-scattered dayglow profiles in a plane-parallel atmosphere and ionosphere.
This method does not require iteration of the solution, and is therefore very straightforward to apply.
% A second matrix can transform the altitude profile to line of sight intensity.
We have compared this method to the more commonly used Feautrier method, and have shown that it yields similar results.

We have also presented a Bayesian approach to retrieval of a Chapman layer \(\mathrm{O}^+\) density profile from O-II~83.4~nm limb observations.


%This method scales better with simulation resolution than the Feautrier solution, and therefore is very useful for solving inverse problems that arise in remote sensing of scattered light.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
