%!TEX root = ../main.tex

\section{Introduction}

%Context
One of the brightest features in the extreme ultraviolet (EUV) dayglow is the O-II~83.4~nm  emission which is resonantly scattered by \(\mathrm{O}^+\)  ions. 
The resonant scattering increases the brightness and distribution of the 83.4~nm limb, and can be used to determine \(\mathrm{O}^+\) density in the ionosphere~\citep{kumar1983,mccoy1985,stephan2016}. 
%The mathematical problem of relating measurements of thermospheric O-II~83.4~nm emission to \(\mathrm{O}^+\) density has been visited many times before, e.g.~\citet{chakrabarti1983,mccoy1985,douglas2012}. 

The O-II 83.4 nm  limb has been observed by the EUV spectrograph of the \textit{Remote Atmospheric and Ionospheric Detection System} (RAIDS EUVS), mounted on the International Space Station.
Past studies of limb profiles from RAIDS EUVS have shown good agreement with a radiative transfer model~\citep{douglas2012}.
\citet{picone1997} describe how to retrieve \(\mathrm{O}^+\) density from O-II~83.4~nm limb intensities using Discrete Inverse Theory (DIT), but high-precision measurements to test the theory have been scarce. 
%Need 
A new generation of ultraviolet airglow instruments are beginning operation in the next year. 
New missions such as the {\em Limb-Imaging Ionospheric and Thermospheric EUV Spectrograph} (LITES) ~\citep{LITES-SPIE}
 and the {\em Ionospheric Connection Explorer} (ICON) \citep{ICON-IEEE}
 will measure O-II~83.4~nm dayglow with unprecedented precision.
 The ability to efficiently solve the inverse problem of \(\mathrm{O}^+\) density retrieval is advantageous to make full use of these data.
A real-time retrieval of ionospheric parameters from space-based airglow observations could constrain assimilative ionosphere models in regions where ground-based measurements are not possible, for instance.
Solving the inverse problem entails solving the O-II~83.4~nm radiative transport problem for the  O-II~83.4~nm emission (``the forward model'') many times.
The forward model used in the inversion procedure is critical to the physical validity of the result and the efficiency of the computation. % I'm not sure what I'm trying to say here. The sentence feels like it needs to be here, but I don't think comparing the models' performance is necessarily the best route to go. It's more that there are multiple ways to approach the problem and this one is a qualitatively different way to get to the (ideally) same/similar result. 

%Task
The radiative transport for this application is typically calculated using an iterative method such as the Feautrier approximation~\citep{feautrier1964}.
However, the radiative transport problem can be formulated as a random walk which can be solved using a Markov chain with no iteration required~\citep{esposito1978}.
In this paper we will develop a Markov chain model for O-II~83.4~nm resonant scattering, building on a model presented by~\citet{vickers1996}, compare it to an iterative method, and present an example of an \(\mathrm{O}^+\) density retrieval.
%By making assumptions which are finely tuned to the 83.4~nm scattering problem, we can speed up the modeling of radiative transfer (and thereby the inverse problem of determining ionospheric parameters). % I doubt this claim now. Although, the flexibility is definitely real

%Object
%This paper describes such a solution to the radiative transfer problem described in~\citep{vickers1996} which is limited in scope, but can be very fast to compute and has the flexibility necessary to be extended to two- and three-dimensional atmospheres. 
In section~\ref{section:scattering-model} we describe the Markov chain scattering model. 
In section~\ref{section:comparison} we compare an implementation of the Markov chain model to results from \texttt{AURIC}~\citep{AURIC}. 
In section~\ref{section:inversion} we apply a Bayesian estimation technique to retrieve an \(\mathrm{O}^+\) density profile from RAIDS EUVS O-II~83.4~nm limb observations.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:

