%!TEX root = ../main.tex

\section{The Radiative Transfer Problem}

\subsection{Feautrier Solution}
The intensity of light passing through an optically thick medium is given by the radiative transfer equation.

\begin{align}
\mu\frac{\partial{I(\tau,\mu)}}{\partial\tau} = I(\tau,\mu)-S(\tau).   \label{RT-classic} %assumptions?
\end{align}

A standard approach to its solution is the Feautrier method, which trades the first order differential equation~\eqref{RT-classic} for two of second order. The second order equation converges faster when searching for a  solution iteratively. % I'm pretty sure this is true...
This is achieved by separating $I(\tau,\mu)$ into even and odd functions of $\mu$.

\begin{align}
j(\tau,\mu) &=\frac{1}{2}[I(\tau,\mu) + I(\tau,-\mu)]\label{intensity-like}\\
h(\tau,\mu) &=\frac{1}{2}[I(\tau,\mu) - I(\tau,-\mu)]\label{flux-like}
\end{align}% Ideally, these should be part of a sentence.

Equation~\eqref{RT-classic} may be recast in terms of $j$ and $h$ to obtain a pair of coupled first order differential equations,

\begin{align}
\mu\frac{\partial h(\tau,\mu)}{\partial\tau}&= j(\tau,\mu)-S(\tau),\label{j-equation}\\
\mu\frac{\partial j(\tau,\mu)}{\partial\tau}&= h(\tau,\mu).        \label{h-equation}
\end{align}

Substitute~\eqref{h-equation} into \eqref{j-equation} to arrive at a second order differential equation for the intensity-like variable, $j$.

\begin{align}
\mu^2\frac{\partial^2 j(\tau,\mu)}{\partial\tau^2} &= j(\tau,\mu) - S(\tau)
\label{feautrier}
\end{align}
%This algebra can probably just be a citation instead, but it makes it look like I've done work.

Equation~\eqref{feautrier} can be discretized and solved using a finite difference method.
This does the trick for many applications, but perhaps we can find a ``sweet spot'' of assumptions that allow us to optimize the speed of the RT calculation so that we may reliably solve the inverse problem of obtaining electron density profiles from scattered EUV emissions. %need to define RT and EUV, probably in the abstract.

%Assumptions:
%\begin{enumerate}
%\item isotropic source ($S=S(\tau)$)
%\item plane parallel atmosphere (when substituting $\kappa z=\tau$)
%\end{enumerate}

% Now let's talk about matrices!

\subsection{Matrix Solution}

In his PhD thesis, James S.\ Vickers modeled photon scattering in an optically thick medium as a Markov process. Markov chains are used in conjunction with Monte Carlo methods to perform RT calculations in stellar atmospheres. Monte Carlo simulation is useful when stimulated emission becomes important. (Intensity influences scattering probability) If scattering probabilities are constant,  
%The radiative transfer problem maps a known emission source to a scattered intensity profile. % nobody talks like this.
In the resonantly scattered case, light is much more likely to be scattered than absorbed, and the simplest approximation considers scattering alone. %why do we care about multiple scattering?

The journey of a photon through a scattering medium is a Markov process. That is to say, a photon traveling through the medium in a certain direction may be scattered into another direction, or simply maintain its course. %write out what mij are
For the purpose of radiative transfer, we can describe a photon's state by altitude $z$, frequency $\nu$, and direction $\mu$ (assuming azimuthal symmetry).
The probability that a photon in the state $i=(z_i, \nu_i, \mu_i)$ will be scattered into the state $j$ may be labelled as $m_{ij}$. 

\input{text/oops.tex}

The transition probabilities $m_{ij}$ form a matrix which transforms a source emission profile into a profile of singly-scattered light. % This sentence sucks

To obtain a doubly scattered profile, we apply the single scattering matrix again. This can be repeated infinitely to include all scattered light. The multiple scattering matrix is therefore a geometric series in the single scattering matrix,

\begin{align}
M_m &= \idmat + M_s + M_s^2 + \cdots \\ 
    &= ( \idmat -M_s)^{-1}
\end{align}

Assumptions:
\begin{enumerate}
\item plane parallel atmosphere
\item scattering c.s.\ $\gg$ absorption c.s.\ 
\item isotropic source
\item isotropic scattering

\end{enumerate}
















